Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/trusty64"

    config.vm.network "forwarded_port", guest: 80, host: 8080

    config.vm.synced_folder "./code", "/home/vagrant", disabled: false

    config.ssh.username = "vagrant"
    
    config.ssh.password = "vagrant"
        
    config.ssh.insert_key = false

    config.vm.provision "shell", path: "./script.sh"
end